TOKEN_SIGN_SECRET=# SENHA PARA ASSINAR TOKEN JWT DE LOGIN # 
STRIPE_SECRET_KEY=# CHAVE SECRETA DO STRIPE (VER NO DEVELOPER CONSOLE) #
CLOUDINARY_NAME=# PEGAR CLOUDINARY NAME NO CONSOLE DO CLOUDINARY #
CLOUDINARY_KEY=# PEGAR CLOUDINARY KEY NO CONSOLE DO CLOUDINARY #
CLOUDINARY_SECRET=# PEGAR SECRET KEY NO CONSOLE DO CLOUDINARY #
MONGODB_URI=# URI DO MONGODB AQUI #
REACT_APP_URL=# URL DO APP REACT AQUI #
PORT=4000